;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX5322EAI+"
   (description "Maxim MAX5322EAI+, 2-channel 12 bit Serial DAC, 28-Pin SSOP")
   (family "ANA")
   (package "SOP65P778X199-28N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/MAX5322EAI+.pdf")
   (attribute "Geometry.Height" "1.99mm")
   (attribute "Mouser Part Number" "700-MAX5322EAI")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5322EAI%2b?qs=9Cj2FLRihcOa380hSatPGA%3D%3D")
   (attribute "Manufacturer_Name" "Maxim Integrated")
   (attribute "Manufacturer_Part_Number" "MAX5322EAI+")
   (gate
    (symbol "MAX5322EAI+")
    (pin "N.C._1" 1 PS)
    (pin "N.C._2" 2 PS)
    (pin "UNI/$BIPB$" 3 PS)
    (pin "$SHDN$" 4 PS)
    (pin "$LDAC$" 5 PS)
    (pin "$CLR$" 6 PS)
    (pin "DGND" 7 PS)
    (pin "VCC" 8 PS)
    (pin "DOUT" 9 PS)
    (pin "SCLK" 10 PS)
    (pin "DIN" 11 PS)
    (pin "$CS$" 12 PS)
    (pin "N.C._3" 13 PS)
    (pin "N.C._4" 14 PS)
    (pin "N.C._8" 28 PS)
    (pin "N.C._7" 27 PS)
    (pin "VSS" 26 PS)
    (pin "OUTB" 25 PS)
    (pin "SGNDB" 24 PS)
    (pin "AGND" 23 PS)
    (pin "REFB" 22 PS)
    (pin "VDD" 21 PS)
    (pin "REFA" 20 PS)
    (pin "SGNDA" 19 PS)
    (pin "OUTA" 18 PS)
    (pin "UNI/$BIPA$" 17 PS)
    (pin "N.C._6" 16 PS)
    (pin "N.C._5" 15 PS)
   )
  )
  (symbol "MAX5322EAI+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P778X199-28N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.6 5.415)
      (pt 4.6 5.415)
      (pt 4.6 -5.415)
      (pt -4.6 -5.415)
      (pt -4.6 5.415))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.645 5.1)
      (pt 2.645 5.1)
      (pt 2.645 -5.1)
      (pt -2.645 -5.1)
      (pt -2.645 5.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.645 4.45)
      (pt -1.995 5.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.295 5.1)
      (pt 2.295 5.1)
      (pt 2.295 -5.1)
      (pt -2.295 -5.1)
      (pt -2.295 5.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.35 4.8)
      (pt -2.645 4.8))))
   (leg 1 (pt -3.498 4.225) (padstack 0))
   (leg 2 (pt -3.498 3.575) (padstack 0))
   (leg 3 (pt -3.498 2.925) (padstack 0))
   (leg 4 (pt -3.498 2.275) (padstack 0))
   (leg 5 (pt -3.498 1.625) (padstack 0))
   (leg 6 (pt -3.498 0.975) (padstack 0))
   (leg 7 (pt -3.498 0.325) (padstack 0))
   (leg 8 (pt -3.498 -0.325) (padstack 0))
   (leg 9 (pt -3.498 -0.975) (padstack 0))
   (leg 10 (pt -3.498 -1.625) (padstack 0))
   (leg 11 (pt -3.498 -2.275) (padstack 0))
   (leg 12 (pt -3.498 -2.925) (padstack 0))
   (leg 13 (pt -3.498 -3.575) (padstack 0))
   (leg 14 (pt -3.498 -4.225) (padstack 0))
   (leg 15 (pt 3.498 -4.225) (padstack 0))
   (leg 16 (pt 3.498 -3.575) (padstack 0))
   (leg 17 (pt 3.498 -2.925) (padstack 0))
   (leg 18 (pt 3.498 -2.275) (padstack 0))
   (leg 19 (pt 3.498 -1.625) (padstack 0))
   (leg 20 (pt 3.498 -0.975) (padstack 0))
   (leg 21 (pt 3.498 -0.325) (padstack 0))
   (leg 22 (pt 3.498 0.325) (padstack 0))
   (leg 23 (pt 3.498 0.975) (padstack 0))
   (leg 24 (pt 3.498 1.625) (padstack 0))
   (leg 25 (pt 3.498 2.275) (padstack 0))
   (leg 26 (pt 3.498 2.925) (padstack 0))
   (leg 27 (pt 3.498 3.575) (padstack 0))
   (leg 28 (pt 3.498 4.225) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.705 0 0 0))
   )
   (model "MAX5322EAI+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
