(part "LT8365HMSE_PBF"
    (packageRef "SOP50P490X110-17N")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_PIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_PIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INTVCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BIAS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "FBX") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SS") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SYNC/MODE") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NO_PIN_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SW2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NO_PIN_4") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SW1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LT8365HMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8365HMSEPBF?qs=GBLSl2Akirvi5%252BAyHwg2vw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT8365HMSE#PBF")
    (property "Description" "Switching Voltage Regulators 60VIN Boost/SEPIC/Inv Conv 1.5A/150 PR S")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/LT8365.pdf")
    (property "symbolName1" "LT8365HMSE_PBF")
)
