;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX11156ETC+"
   (description "Analog to Digital Converters - ADC 18-Bit, 500ksps, 5V SAR ADC with Internal Reference in TDFN")
   (family "ANA")
   (package "SON50P300X300X80-13N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MAX11156ETC+.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "700-MAX11156ETC+")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX11156ETC%2B")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "MAX11156ETC+")
   (gate
    (symbol "MAX11156ETC+")
    (pin "REFIO" 1 PS)
    (pin "REF" 2 PS)
    (pin "VDD" 3 PS)
    (pin "AIN+" 4 PS)
    (pin "AIN-" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "GND_2" 13 PS)
    (pin "AGNDS" 12 PS)
    (pin "OVDD" 11 PS)
    (pin "DIN" 10 PS)
    (pin "SCLK" 9 PS)
    (pin "DOUT" 8 PS)
    (pin "CNVST" 7 PS)
   )
  )
  (symbol "MAX11156ETC+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P300X300X80-13N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.8)
      (pt 2.125 1.8)
      (pt 2.125 -1.8)
      (pt -2.125 -1.8)
      (pt -2.125 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.75)
      (pt -0.75 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.775 1.9) (pt -2.025 1.9)
     )
    )
   )
   (leg 1 (pt -1.5 1.25) (padstack 0))
   (leg 2 (pt -1.5 0.75) (padstack 0))
   (leg 3 (pt -1.5 0.25) (padstack 0))
   (leg 4 (pt -1.5 -0.25) (padstack 0))
   (leg 5 (pt -1.5 -0.75) (padstack 0))
   (leg 6 (pt -1.5 -1.25) (padstack 0))
   (leg 7 (pt 1.5 -1.25) (padstack 0))
   (leg 8 (pt 1.5 -0.75) (padstack 0))
   (leg 9 (pt 1.5 -0.25) (padstack 0))
   (leg 10 (pt 1.5 0.25) (padstack 0))
   (leg 11 (pt 1.5 0.75) (padstack 0))
   (leg 12 (pt 1.5 1.25) (padstack 0))
   (leg 13 (pt 0 0) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.8 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 1.8 2.6 0 0 90))
   )
   (model "MAX11156ETC+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
