(Japanese_coding: sjis)
(function "ECS_1508161"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-23-08:41:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "MAX11156ETC+")
)


(pinAssign "ECS_1508161"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-23-08:41:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "REFIO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 13) (portName "CNVST") (portType INOUT))
        (port "8" (symbPinId 12) (portName "DOUT") (portType INOUT))
        (port "9" (symbPinId 11) (portName "SCLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIN") (portType INOUT))
        (port "11" (symbPinId 9) (portName "OVDD") (portType INOUT))
        (port "12" (symbPinId 8) (portName "AGNDS") (portType INOUT))
        (port "13" (symbPinId 7) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1508161")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX11156ETC+")
)


(part "MAX11156ETC+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-23-08:41:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX11156ETC+")
    (pinAssignRef "ECS_1508161")
    (interface
        (port "1" (symbPinId 1) (portName "REFIO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 13) (portName "CNVST") (portType INOUT))
        (port "8" (symbPinId 12) (portName "DOUT") (portType INOUT))
        (port "9" (symbPinId 11) (portName "SCLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIN") (portType INOUT))
        (port "11" (symbPinId 9) (portName "OVDD") (portType INOUT))
        (port "12" (symbPinId 8) (portName "AGNDS") (portType INOUT))
        (port "13" (symbPinId 7) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog to Digital Converters - ADC 18-Bit, 500ksps, 5V SAR ADC with Internal Reference in TDFN")
    (property "Mouser_Part_Number" "700-MAX11156ETC+")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX11156ETC%2B")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX11156ETC+")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MAX11156ETC+.pdf")
    (property "compAreaTopHeight" 0.8)
)


