(Japanese_coding: sjis)
(function "ECS_1725919"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-04-02:54:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MAX14757EUE+T")
)


(pinAssign "ECS_1725919"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-04-02:54:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "A4") (portType INOUT))
        (port "9" (symbPinId 16) (portName "A3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "B3") (portType INOUT))
        (port "11" (symbPinId 14) (portName "EN3") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VL") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "EN2") (portType INOUT))
        (port "15" (symbPinId 10) (portName "B2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "A2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1725919")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX14757EUE+T")
)


(part "MAX14757EUE+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-04-02:54:28)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX14757EUE+T")
    (pinAssignRef "ECS_1725919")
    (interface
        (port "1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "A4") (portType INOUT))
        (port "9" (symbPinId 16) (portName "A3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "B3") (portType INOUT))
        (port "11" (symbPinId 14) (portName "EN3") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VL") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "EN2") (portType INOUT))
        (port "15" (symbPinId 10) (portName "B2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "A2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Switch ICs Quad SPST +70V Analog Switches")
    (property "Mouser_Part_Number" "700-MAX14757EUE+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX14757EUE%2bT?qs=tT6YvvQkxsyGH%2F%2FLSPFCfQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX14757EUE+T")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX14756-MAX14758.pdf")
    (property "compAreaTopHeight" 1.1)
)


