FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RB068L150DDTE25'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "RB068L150DDTE25" (!) = "", "DIOM5026X220N", "Diodes Moulded", "755-RB068L150DDTE25", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RB068L150DDTE25?qs=HXFqYaX1Q2wo%2F7dyRQhxHg%3D%3D", "ROHM 150V 2A, Rectifier & Schottky Diode, 2-Pin DO-214AC RB068L150DDTE25", "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rb068l150ddte25-e.pdf", "2.2 mm"
END_PART

END.
