;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RB068L150DDTE25"
   (description "ROHM 150V 2A, Rectifier & Schottky Diode, 2-Pin DO-214AC RB068L150DDTE25")
   (family "DIO")
   (package "DIOM5026X220N")
   (attribute "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rb068l150ddte25-e.pdf")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Mouser Part Number" "755-RB068L150DDTE25")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RB068L150DDTE25?qs=HXFqYaX1Q2wo%2F7dyRQhxHg%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "RB068L150DDTE25")
   (gate
    (symbol "RB068L150DDTE25")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "RB068L150DDTE25"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5026X220N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.375 1.65)
      (pt 3.375 1.65)
      (pt 3.375 -1.65)
      (pt -3.375 -1.65)
      (pt -3.375 1.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 1.3)
      (pt 2.5 1.3)
      (pt 2.5 -1.3)
      (pt -2.5 -1.3)
      (pt -2.5 1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 0.5)
      (pt -1.7 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.5 1.3)
      (pt -2.8 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.5 -1.3)
      (pt 2.5 -1.3))))
   (leg 1 (pt -2 0) (padstack 0))
   (leg 2 (pt 2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.6 2.25 0 0 0))
   )
   (model "RB068L150DDTE25.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
