PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11373566/1264715/2.50/17/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r142.5_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r294.7_175.3"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.753) (shapeHeight 2.947))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOP50P490X110-17N" (originalName "SOP50P490X110-17N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r142.5_30) (pt -2.212, 1.75) (rotation 90))
			(pad (padNum 2) (padStyleRef r142.5_30) (pt -2.212, 1.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r142.5_30) (pt -2.212, 0.75) (rotation 90))
			(pad (padNum 4) (padStyleRef r142.5_30) (pt -2.212, 0.25) (rotation 90))
			(pad (padNum 5) (padStyleRef r142.5_30) (pt -2.212, -0.25) (rotation 90))
			(pad (padNum 6) (padStyleRef r142.5_30) (pt -2.212, -0.75) (rotation 90))
			(pad (padNum 7) (padStyleRef r142.5_30) (pt -2.212, -1.25) (rotation 90))
			(pad (padNum 8) (padStyleRef r142.5_30) (pt -2.212, -1.75) (rotation 90))
			(pad (padNum 9) (padStyleRef r142.5_30) (pt 2.212, -1.75) (rotation 90))
			(pad (padNum 10) (padStyleRef r142.5_30) (pt 2.212, -1.25) (rotation 90))
			(pad (padNum 11) (padStyleRef r142.5_30) (pt 2.212, -0.75) (rotation 90))
			(pad (padNum 12) (padStyleRef r142.5_30) (pt 2.212, -0.25) (rotation 90))
			(pad (padNum 13) (padStyleRef r142.5_30) (pt 2.212, 0.25) (rotation 90))
			(pad (padNum 14) (padStyleRef r142.5_30) (pt 2.212, 0.75) (rotation 90))
			(pad (padNum 15) (padStyleRef r142.5_30) (pt 2.212, 1.25) (rotation 90))
			(pad (padNum 16) (padStyleRef r142.5_30) (pt 2.212, 1.75) (rotation 90))
			(pad (padNum 17) (padStyleRef r294.7_175.3) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.175 2.32) (pt 3.175 2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.175 2.32) (pt 3.175 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.175 -2.32) (pt -3.175 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.175 -2.32) (pt -3.175 2.32) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 2.02) (pt 1.5 2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 2.02) (pt 1.5 -2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -2.02) (pt -1.5 -2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -2.02) (pt -1.5 2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.52) (pt -1 2.02) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.925 2.25) (pt -1.5 2.25) (width 0.2))
		)
	)
	(symbolDef "LT8365HMSE#PBF" (originalName "LT8365HMSE#PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 800 mils -1300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -1070 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -1100 mils) (width 6 mils))
		(line (pt 1400 mils -1100 mils) (pt 200 mils -1100 mils) (width 6 mils))
		(line (pt 200 mils -1100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LT8365HMSE#PBF" (originalName "LT8365HMSE#PBF") (compHeader (numPins 17) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "EN/UVLO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO PIN_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO PIN_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "INTVCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "BIAS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "PGND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "SW1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "NO PIN_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "SW2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "NO PIN_3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "SYNC/MODE") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "SS") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "RT") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "FBX") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LT8365HMSE#PBF"))
		(attachedPattern (patternNum 1) (patternName "SOP50P490X110-17N")
			(numPads 17)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
			)
		)
		(attr "Mouser Part Number" "584-LT8365HMSE#PBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8365HMSEPBF?qs=GBLSl2Akirvi5%252BAyHwg2vw%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "LT8365HMSE#PBF")
		(attr "Description" "Switching Voltage Regulators 60VIN Boost/SEPIC/Inv Conv 1.5A/150 PR S")
		(attr "<Hyperlink>" "https://www.analog.com/media/en/technical-documentation/data-sheets/LT8365.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "LT8365HMSE#PBF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
