(part "MAX11156ETC+"
    (packageRef "SON50P300X300X80-13N")
    (interface
        (port "1" (symbPinId 1) (portName "REFIO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CNVST") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SCLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "OVDD") (portType INOUT))
        (port "12" (symbPinId 12) (portName "AGNDS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX11156ETC+")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX11156ETC%2B")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX11156ETC+")
    (property "Description" "Analog to Digital Converters - ADC 18-Bit, 500ksps, 5V SAR ADC with Internal Reference in TDFN")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MAX11156ETC+.pdf")
    (property "symbolName1" "MAX11156ETC+")
)
