(Japanese_coding: sjis)
(function "ECS_11373566"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-11-07:04:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 17) (portType INOUT))
        (port "10" (symbPinId 16) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
        (port "17" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "LT8365HMSE_PBF")
)


(pinAssign "ECS_11373566"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-11-07:04:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_PIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_PIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INTVCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BIAS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VC") (portType INOUT))
        (port "9" (symbPinId 17) (portName "FBX") (portType INOUT))
        (port "10" (symbPinId 16) (portName "RT") (portType INOUT))
        (port "11" (symbPinId 15) (portName "SS") (portType INOUT))
        (port "12" (symbPinId 14) (portName "SYNC/MODE") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NO_PIN_3") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SW2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "NO_PIN_4") (portType INOUT))
        (port "16" (symbPinId 10) (portName "SW1") (portType INOUT))
        (port "17" (symbPinId 9) (portName "PGND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11373566")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT8365HMSE_PBF")
)


(part "LT8365HMSE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-11-07:04:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "LT8365HMSE_PBF")
    (pinAssignRef "ECS_11373566")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_PIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_PIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INTVCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BIAS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VC") (portType INOUT))
        (port "9" (symbPinId 17) (portName "FBX") (portType INOUT))
        (port "10" (symbPinId 16) (portName "RT") (portType INOUT))
        (port "11" (symbPinId 15) (portName "SS") (portType INOUT))
        (port "12" (symbPinId 14) (portName "SYNC/MODE") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NO_PIN_3") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SW2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "NO_PIN_4") (portType INOUT))
        (port "16" (symbPinId 10) (portName "SW1") (portType INOUT))
        (port "17" (symbPinId 9) (portName "PGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 60VIN Boost/SEPIC/Inv Conv 1.5A/150 PR S")
    (property "Mouser_Part_Number" "584-LT8365HMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8365HMSEPBF?qs=GBLSl2Akirvi5%252BAyHwg2vw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT8365HMSE#PBF")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/LT8365.pdf")
    (property "compAreaTopHeight" 1.1)
)


