FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD74HC4067M'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD74HC4067M" (!) = "", "SOIC127P1030X265-24N", "Small Outline Packages", "595-CD74HC4067M", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC4067M?qs=DcvZ7Fltd5zoWTm6dRwGeQ%3D%3D", "High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC Texas Instruments CD74HC4067M, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin SOIC", "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf", "2.65 mm"
END_PART

END.
