(part "LM358N"
    (packageRef "DIP762W56P254L960H393Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1_(-)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1_(+)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2_(+)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2_(-)") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM358N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358N?qs=QbsRYf82W3EG2VDUre1RfQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM358N")
    (property "Description" "Low Power Dual Operational Amplifiers")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/5/LM358N.pdf")
    (property "symbolName1" "LM358N")
)
