COMPONENT	NAME=DFLS1150-7	VALUE=DFLS1150-7	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=621-DFLS1150-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DFLS1150-7?qs=mQbszxtPdlOd7jzC8V7k8A%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=DFLS1150-7
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/ds30593.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=440946/1264715/2.50/2/4/Schottky Diode
PACKAGE	NAME=SODFL3718X100N	X1=0	Y1=0	LAYER=4
LINE	X1=-2300000	Y1=1115000	X2=2300000	Y2=1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=1115000	X2=2300000	Y2=-1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=-1115000	X2=-2300000	Y2=-1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=-1115000	X2=-2300000	Y2=1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=890000	X2=1400000	Y2=890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=-890000	X2=1400000	Y2=-890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=1100000	HEIGHT=1270000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=1100000	HEIGHT=1270000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DFLS1150-7	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DFLS1150-7	ENGLISH=DFLS1150-7	FRENCH=DFLS1150-7
