FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX11156ETC_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX11156ETC+" (!) = "", "SON50P300X300X80-13N", "Small Outline No-lead", "700-MAX11156ETC+", "https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX11156ETC%2B", "Analog to Digital Converters - ADC 18-Bit, 500ksps, 5V SAR ADC with Internal Reference in TDFN", "https://componentsearchengine.com/Datasheets/1/MAX11156ETC+.pdf", "0.8 mm"
END_PART

END.
