COMPONENT	NAME=DFLS240-7	VALUE=DFLS240-7	PREFIX=D	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=621-DFLS240-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DFLS240-7?qs=mQbszxtPdlOdicBjJF8M2A%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=DFLS240-7
3D_MODEL=90,0,180,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/DFLS240-7.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=440956/1264715/2.50/2/4/Diode
PACKAGE	NAME=POWERDI123	X1=0	Y1=0	LAYER=4
LINE	X1=-1400000	Y1=890000	X2=1400000	Y2=890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1400000	Y1=-890000	X2=-1400000	Y2=-890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1600000	YM=0	WIDTH=900000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-950000	YM=0	WIDTH=1400000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-197000	Y1=-31000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DFLS240-7	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DFLS240-7	ENGLISH=DFLS240-7	FRENCH=DFLS240-7
